<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Crehana</title>
    <style>
        h1 {
            font-size: 1.5em
        }

        input,
        button {
            min-width: 72px;
            min-height: 36px;
            border: 1px solid grey;
        }

        label,
        input,
        button {
            display: block;
        }

        input {
            margin-bottom: 1em;
        }

        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>

<body>
    <h1>Listado de Personas</h1>
    <div>
        <label>Filtro por Edad</label>
    </div>
    <div class="btn-group">
        <button onclick="filterByAge(20, 30)">20 a 30</button>
        <button id="middleAgeButton">30 a 40</button>
        <button onclick="filterByAge(40, 50)">40 a 50</button>
    </div>
    <div id="personsDiv"></div>
    <script src="./script.js"></script>
    <script src="./persons.js"></script>


</body>

</html>